.layout{
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    column-gap: 10px;
    width: 100%; 
}
.card{
    display:flex;
    flex-direction: column;
    max-width: 250px;
    height: 500px;
    padding: 20px; 
    border: solid 1px rgb(199, 206, 212);
    margin: 10px;
    border-radius: 3px;
    justify-content: space-between;
}



.productimage{
    align-self: center;
    width: 100%;
    height :300px;
    object-fit: contain;
    
}

.producttitle{
    font-size: 20px;
    font-weight:bold;
}
.productprice{
    font-size: 18px;
    font-weight: 500;
}


.addbutton{
    width: 100%;
    height: 35px;
    align-self: center;
    background-color: rgb(141, 222, 245);
    border: 0px;
    border-radius: 4px;
    color: rgb(38, 34, 34)
}

.addbutton:hover{
    transform: scale(1.06);
    color: black
}



.deletebutton{
    display: flex;
    justify-content: right;
    padding: 3px;
    margin-bottom: 10px;
}



