.image{
  width: 100%;
  height: 250px;
  object-fit: cover;
  filter: blur(1px);
  -webkit-filter: blur(1px);
  transition: ease-in-out 0.5s;
  overflow: hidden;
  box-sizing: border-box;
}

.image:hover{
  transform: scale(1.05);
  transition: ease-in-out 0.5s;
}


.cards{
    display : grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
    width: 100%;
    margin: 50px 20px; 
}

.container{
    display: flex;  
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center ;  
  overflow: hidden;
}

.name{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.313);
  font-size:xx-large;
  font-weight: 500;
  color: white;
}